<?xml version="1.0" encoding="UTF-8"?>
<Dialog>
  <Button
     tag="closeButton"
     name="x"
     dim="0.0f, 0.0f, 0.069f, 0.069f"
     event="GMQuit"
     rounded="false">
  </Button>

  <Text
     name="Pick a Game"
     dim="0.14f, 0.01f, 0.72f, 0.05f">
  </Text>

  <Button
     tag="settingsButton"
     name="O"
     dim="0.93f, 0.0f, 0.069f, 0.069f"
     event="openSettingsMenuEvent"
     rounded="false">
  </Button>

  <BitmapBox
     tag="currentBitmapBox"
     dim="0.20f, 0.80f, 0.20f, 0.15f">
  </BitmapBox>

  <GUITextSelectionList
     tag="GSSelList"
     dim="0.01f, 0.07f, 0.98f, 0.65f">
  </GUITextSelectionList>

  <Button
     tag="plusMoreButton"
     name="+"
     dim="0.01f, 0.80f, 0.15f, 0.15f"
     event="GMDownloadDlgOpen"
     rounded="false">
  </Button>

  <Button
     tag="startButton"
     name=">"
     dim="0.84f, 0.80f, 0.15f, 0.15f"
     event="GMStart"
     rounded="false">
  </Button>

  <Text
     name="Episode"
     tag="EpisodeText"
     dim="0.3f, 0.80f, 0.5f, 0.05f">
  </Text>
  <Text
     name="Version"
     tag="VersionText"
     dim="0.3f, 0.85f, 0.5f, 0.05f">
  </Text>
  <Text
     name="Demo"
     tag="DemoText"
     dim="0.3f, 0.90f, 0.5f, 0.05f">
  </Text>

  <GUIBanner
     name="Banner"
     tag="GUIBannerText"
     dim="0.0f, 0.95f, 1.0f, 0.05f">
  </GUIBanner>


</Dialog>

